return {
["C"] = 524000,
["C-Class"] = 60000,
["C-SPAN"] = 11000,
["C-cmn"] = 2300,
["C-pl"] = 53000,
["CAN"] = 19000,
["CANelec"] = 8700,
["CANelec/hold"] = 2800,
["CANelec/source"] = 4900,
["CANelec/top"] = 5100,
["CANelec/total"] = 5100,
["CAS"] = 3800,
["CBB_Standings_End"] = 11000,
["CBB_Standings_Entry"] = 11000,
["CBB_Standings_Start"] = 11000,
["CBB_Yearly_Record_End"] = 2500,
["CBB_Yearly_Record_Entry"] = 2600,
["CBB_Yearly_Record_Start"] = 2500,
["CBB_Yearly_Record_Subhead"] = 3400,
["CBB_Yearly_Record_Subtotal"] = 2400,
["CBB_roster/Footer"] = 5100,
["CBB_roster/Header"] = 5100,
["CBB_roster/Player"] = 5100,
["CBB_schedule_end"] = 7600,
["CBB_schedule_entry"] = 7700,
["CBB_schedule_start"] = 7700,
["CBB_yearly_record_end"] = 3400,
["CBB_yearly_record_end/legend"] = 3000,
["CBB_yearly_record_entry"] = 3400,
["CBB_yearly_record_start"] = 3300,
["CBB_yearly_record_subhead"] = 3400,
["CBB_yearly_record_subtotal"] = 3200,
["CBSB_Standings_End"] = 2900,
["CBSB_Standings_Entry"] = 2900,
["CBSB_Standings_Start"] = 2900,
["CBSB_link"] = 2500,
["CC0"] = 5700,
["CENTURY"] = 18000,
["CFB_Standings_End"] = 25000,
["CFB_Standings_Entry"] = 25000,
["CFB_Standings_Start"] = 25000,
["CFB_Yearly_Record_End"] = 5500,
["CFB_Yearly_Record_Entry"] = 5500,
["CFB_Yearly_Record_Start"] = 5600,
["CFB_Yearly_Record_Subhead"] = 5600,
["CFB_Yearly_Record_Subtotal"] = 5500,
["CFB_schedule"] = 19000,
["CFB_schedule_entry"] = 14000,
["CFL_Year"] = 4800,
["CGF_year"] = 2300,
["CHE"] = 9100,
["CHI"] = 2500,
["CHL"] = 3300,
["CHN"] = 10000,
["COI"] = 14000,
["COIUL"] = 109000,
["COI_editnotice"] = 5200,
["COL"] = 4300,
["COLON"] = 12000,
["CRO"] = 3600,
["CSK"] = 2600,
["CSS_image_crop"] = 2800,
["CUB"] = 3300,
["CURRENTDATE"] = 3600,
["CURRENTMINUTE"] = 2800,
["CZE"] = 11000,
["Calendar"] = 2300,
["California's_Geographic_Names"] = 2800,
["California/color"] = 12000,
["Call_sign_disambiguation"] = 2700,
["Campaignbox"] = 20000,
["CanadaByProvinceCatNav"] = 9200,
["CanadaProvinceThe"] = 3800,
["Canadian_English"] = 3100,
["Canadian_Parliament_links"] = 4900,
["Canadian_election_result"] = 8700,
["Canadian_election_result/hold"] = 2900,
["Canadian_election_result/source"] = 5700,
["Canadian_election_result/top"] = 8100,
["Canadian_election_result/top/ElectionYearTest"] = 4200,
["Canadian_election_result/total"] = 6800,
["Canadian_party_colour"] = 12000,
["Canadian_party_colour/colour"] = 12000,
["Canadian_party_colour/colour/default"] = 12000,
["Canadian_party_colour/name"] = 9500,
["Canadian_party_colour/name/default"] = 4200,
["Cascite"] = 14000,
["Caselaw_source"] = 3700,
["Cast_listing"] = 4800,
["Cat"] = 216000,
["CatAutoTOC"] = 459000,
["CatAutoTOC/core"] = 459000,
["CatRel"] = 3800,
["CatTrack"] = 3100,
["Cat_class"] = 11000,
["Cat_importance"] = 2400,
["Cat_in_use"] = 56000,
["Cat_main"] = 160000,
["Cat_more"] = 108000,
["Cat_more_if_exists"] = 6100,
["Cat_more_if_exists/core"] = 6100,
["Cat_see_also"] = 2900,
["Catalog_lookup_link"] = 464000,
["Category-Class"] = 13000,
["Category-inline"] = 6800,
["Category_TOC"] = 54000,
["Category_TOC/tracking"] = 53000,
["Category_U.S._State_elections_by_year"] = 6700,
["Category_U.S._State_elections_by_year/core"] = 6700,
["Category_class"] = 40000,
["Category_class/column"] = 40000,
["Category_class/second_row_column"] = 40000,
["Category_described_in_year"] = 5400,
["Category_diffuse"] = 8400,
["Category_explanation"] = 73000,
["Category_handler"] = 2930000,
["Category_ifexist"] = 4600,
["Category_importance"] = 12000,
["Category_importance/column"] = 12000,
["Category_importance/second_row_column"] = 12000,
["Category_link"] = 92000,
["Category_link_with_count"] = 4600,
["Category_ordered_by_date"] = 9300,
["Category_other"] = 702000,
["Category_pair"] = 4000,
["Category_pair/core"] = 4000,
["Category_redirect"] = 85000,
["Category_see_also"] = 36000,
["Category_see_also/Category_pair_check"] = 36000,
["Category_see_also_if_exists"] = 43000,
["Category_see_also_if_exists_2"] = 71000,
["Category_title"] = 2500,
["Catexp"] = 6200,
["CathEncy"] = 2400,
["Catholic"] = 4300,
["Catholic_Encyclopedia"] = 4900,
["Catmain"] = 22000,
["Catmore"] = 9100,
["Caution"] = 2100,
["Cbb_link"] = 5800,
["Cbignore"] = 22000,
["Cc-by-2.5"] = 5200,
["Cc-by-3.0"] = 12000,
["Cc-by-sa-2.5"] = 3700,
["Cc-by-sa-2.5,2.0,1.0"] = 3800,
["Cc-by-sa-3.0"] = 38000,
["Cc-by-sa-3.0,2.5,2.0,1.0"] = 3900,
["Cc-by-sa-3.0-migrated"] = 35000,
["Cc-by-sa-4.0"] = 14000,
["Cc-zero"] = 5700,
["CensusAU"] = 9200,
["Census_2016_AUS"] = 7200,
["Cent"] = 4600,
["Center"] = 552000,
["Centralized_discussion"] = 4900,
["Centralized_discussion/core"] = 4900,
["Centre"] = 2100,
["Century"] = 2000,
["Century_name_from_decade_or_year"] = 58000,
["Century_name_from_title_decade"] = 3200,
["Century_name_from_title_year"] = 3300,
["Certification_Cite/Title"] = 18000,
["Certification_Cite/URL"] = 20000,
["Certification_Cite_Ref"] = 18000,
["Certification_Table_Bottom"] = 18000,
["Certification_Table_Entry"] = 18000,
["Certification_Table_Entry/Foot"] = 17000,
["Certification_Table_Entry/Region"] = 18000,
["Certification_Table_Entry/Sales"] = 16000,
["Certification_Table_Entry/Sales/GermanPeriod"] = 2600,
["Certification_Table_Top"] = 19000,
["Cfb_link"] = 19000,
["Cfd_result"] = 2500,
["Cfdend"] = 3800,
["Chart"] = 4400,
["Chart/end"] = 4300,
["Chart/start"] = 4300,
["Check_completeness_of_transclusions"] = 3600,
["Check_talk"] = 20000,
["Check_talk_wp"] = 1290000,
["Check_winner_by_scores"] = 9700,
["CheckedSockpuppet"] = 7100,
["Checked_sockpuppet"] = 17000,
["Checkedsockpuppet"] = 5300,
["Checkip"] = 11000,
["Checkuser"] = 58000,
["Checkuserblock-account"] = 5900,
["Chem"] = 3600,
["Chem/atom"] = 3500,
["Chem/link"] = 3600,
["Chem_molar_mass"] = 15000,
["Chem_molar_mass/format"] = 15000,
["Chembox"] = 12000,
["Chembox_3DMet"] = 12000,
["Chembox_3DMet/format"] = 12000,
["Chembox_AllOtherNames"] = 11000,
["Chembox_AllOtherNames/format"] = 11000,
["Chembox_Appearance"] = 5100,
["Chembox_BoilingPt"] = 3500,
["Chembox_CASNo"] = 12000,
["Chembox_CASNo/format"] = 12000,
["Chembox_CalcTemperatures"] = 6000,
["Chembox_ChEBI"] = 12000,
["Chembox_ChEBI/format"] = 12000,
["Chembox_ChEMBL"] = 12000,
["Chembox_ChEMBL/format"] = 12000,
["Chembox_ChemSpiderID"] = 12000,
["Chembox_ChemSpiderID/format"] = 12000,
["Chembox_CompTox"] = 12000,
["Chembox_CompTox/format"] = 12000,
["Chembox_Density"] = 4400,
["Chembox_DrugBank"] = 12000,
["Chembox_DrugBank/format"] = 12000,
["Chembox_ECHA"] = 6900,
["Chembox_ECNumber"] = 12000,
["Chembox_ECNumber/format"] = 12000,
["Chembox_Elements"] = 12000,
["Chembox_Elements/molecular_formula"] = 15000,
["Chembox_Footer"] = 12000,
["Chembox_Footer/tracking"] = 12000,
["Chembox_Hazards"] = 10000,
["Chembox_IUPHAR_ligand"] = 12000,
["Chembox_IUPHAR_ligand/format"] = 12000,
["Chembox_Identifiers"] = 12000,
["Chembox_InChI"] = 11000,
["Chembox_InChI/format"] = 11000,
["Chembox_Indexlist"] = 12000,
["Chembox_Jmol"] = 12000,
["Chembox_Jmol/format"] = 12000,
["Chembox_KEGG"] = 12000,
["Chembox_KEGG/format"] = 12000,
["Chembox_MeltingPt"] = 5200,
["Chembox_Properties"] = 12000,
["Chembox_PubChem"] = 12000,
["Chembox_PubChem/format"] = 12000,
["Chembox_RTECS"] = 12000,
["Chembox_RTECS/format"] = 12000,
["Chembox_Related"] = 2600,
["Chembox_SMILES"] = 11000,
["Chembox_SMILES/format"] = 11000,
["Chembox_SolubilityInWater"] = 3400,
["Chembox_UNII"] = 12000,
["Chembox_UNII/format"] = 12000,
["Chembox_headerbar"] = 12000,
["Chembox_image"] = 11000,
["Chembox_image_cell"] = 11000,
["Chembox_image_sbs"] = 11000,
["Chembox_parametercheck"] = 12000,
["Chembox_templatePar/formatPreviewMessage"] = 12000,
["Chembox_verification"] = 7200,
["Chemicals"] = 8300,
["Chemistry"] = 3000,
["Chemspidercite"] = 11000,
["Chessgames_player"] = 2800,
["Chinese"] = 6800,
["Chinese_name"] = 16000,
["Chr"] = 8600,
["ChristianityWikiProject"] = 6900,
["Chrysomelidae-stub"] = 2100,
["Circa"] = 32000,
["Circular_reference"] = 3800,
["Citation"] = 293000,
["Citation/make_link"] = 4400,
["Citation_needed"] = 431000,
["Citation_needed_span"] = 2600,
["Citation_style"] = 4400,
["Cite"] = 6600,
["Cite_AV_media"] = 27000,
["Cite_AV_media_notes"] = 17000,
["Cite_Appletons'"] = 2300,
["Cite_Australian_Dictionary_of_Biography"] = 2400,
["Cite_Catholic_Encyclopedia"] = 7800,
["Cite_DCB"] = 2600,
["Cite_DNB"] = 16000,
["Cite_EB1911"] = 21000,
["Cite_GNIS"] = 2300,
["Cite_Jewish_Encyclopedia"] = 2500,
["Cite_NIE"] = 3600,
["Cite_NSW_Parliament"] = 2800,
["Cite_NSW_SHR"] = 2600,
["Cite_ODNB"] = 8100,
["Cite_Q"] = 43000,
["Cite_QHR"] = 2900,
["Cite_QPN"] = 3800,
["Cite_Russian_law"] = 7100,
["Cite_Sports-Reference"] = 52000,
["Cite_WoRMS"] = 3400,
["Cite_arXiv"] = 3600,
["Cite_article"] = 2700,
["Cite_av_media"] = 3300,
["Cite_bcgnis"] = 2600,
["Cite_book"] = 1230000,
["Cite_certification"] = 20000,
["Cite_cgndb"] = 2300,
["Cite_conference"] = 11000,
["Cite_court"] = 4200,
["Cite_document"] = 5800,
["Cite_encyclopedia"] = 116000,
["Cite_episode"] = 14000,
["Cite_gnis"] = 32000,
["Cite_interview"] = 5000,
["Cite_iucn"] = 29000,
["Cite_journal"] = 691000,
["Cite_magazine"] = 114000,
["Cite_map"] = 28000,
["Cite_news"] = 1110000,
["Cite_newspaper"] = 6200,
["Cite_newspaper_The_Times"] = 5600,
["Cite_paper"] = 3500,
["Cite_patent"] = 3800,
["Cite_patent/authors"] = 2600,
["Cite_patent/core"] = 4100,
["Cite_peakbagger"] = 3400,
["Cite_press_release"] = 45000,
["Cite_report"] = 20000,
["Cite_simbad"] = 3400,
["Cite_sports-reference"] = 57000,
["Cite_thesis"] = 14000,
["Cite_tweet"] = 13000,
["Cite_video"] = 11000,
["Cite_video_game"] = 2400,
["Cite_web"] = 3620000,
["Cite_wikisource"] = 3800,
["Cite_wikisource/make_link"] = 44000,
["Citeweb"] = 18000,
["Civil_navigation"] = 2400,
["Cl"] = 91000,
["Clade"] = 5000,
["Clade/styles.css"] = 5000,
["Clarify"] = 35000,
["Class"] = 8550000,
["Class/colour"] = 8620000,
["Class/icon"] = 8570000,
["Class_mask"] = 8750000,
["Class_mask/b"] = 261000,
["Classcol"] = 2000,
["Classical"] = 7600,
["Classical_Greece_and_Rome"] = 2500,
["Classicon"] = 4700,
["Clc"] = 3700,
["Cleanup"] = 13000,
["Cleanup_reorganize"] = 2800,
["Cleanup_rewrite"] = 5200,
["Clear"] = 2400000,
["Clear-left"] = 18000,
["Clear_left"] = 29000,
["Clear_right"] = 2600,
["Clerk-Note"] = 7200,
["Clerknote"] = 5000,
["Clickable_button"] = 11000,
["Clickable_button_2"] = 683000,
["Clr"] = 3500,
["Cmbox"] = 307000,
["Cn"] = 68000,
["Coat_of_arms"] = 7800,
["Cob"] = 8400,
["Code"] = 35000,
["Col-1-of-2"] = 3100,
["Col-2"] = 143000,
["Col-2-of-2"] = 2900,
["Col-3"] = 12000,
["Col-4"] = 4100,
["Col-begin"] = 189000,
["Col-break"] = 186000,
["Col-end"] = 186000,
["Col-start"] = 16000,
["Colbegin"] = 52000,
["Colend"] = 60000,
["Collapse"] = 8400,
["Collapse_bottom"] = 43000,
["Collapse_top"] = 43000,
["Collapsebottom"] = 3600,
["Collapsetop"] = 3600,
["Collapsible_list"] = 42000,
["Collapsible_option"] = 118000,
["Colledge"] = 3100,
["College"] = 6300,
["CollegePrimaryHeader"] = 3500,
["CollegePrimaryStyle"] = 77000,
["College_Athlete_Recruit_End"] = 2100,
["College_Athlete_Recruit_Entry"] = 2300,
["College_Athlete_Recruit_Start"] = 2200,
["College_athlete_recruit_end"] = 3100,
["College_athlete_recruit_entry"] = 3300,
["College_athlete_recruit_start"] = 3300,
["College_color_list"] = 3400,
["Colon"] = 16000,
["Color"] = 394000,
["Color_box"] = 56000,
["Colorbox"] = 2300,
["Colorbull"] = 4300,
["Colored_link"] = 18000,
["Colors"] = 17000,
["Colour"] = 9700,
["Column-count"] = 17000,
["Column-width"] = 942000,
["Columns-list"] = 82000,
["Columns/styles.css"] = 3200,
["Comedy"] = 3300,
["Comic_Book_DB"] = 3700,
["Comicbookdb"] = 3600,
["Comics-replaceability"] = 2900,
["Comics_infobox_sec"] = 12000,
["Comics_infobox_sec/creator_nat"] = 3000,
["Comics_infobox_sec/formcat"] = 3000,
["Comics_infobox_sec/genre"] = 3700,
["Comics_infobox_sec/genrecat"] = 3400,
["Comicsproj"] = 30000,
["Comicsyrimage"] = 2100,
["Comma_separated_entries"] = 301000,
["Comment"] = 3600,
["Committed_identity"] = 2700,
["Committed_identity/styles.css"] = 2700,
["Commons"] = 66000,
["Commons-inline"] = 12000,
["Commons_cat"] = 50000,
["Commons_category"] = 782000,
["Commons_category-inline"] = 108000,
["Commons_category_inline"] = 7100,
["Commonscat"] = 76000,
["Commonscat-inline"] = 27000,
["Commonscat_inline"] = 3000,
["Commonscatinline"] = 6700,
["Compact_ToC"] = 6300,
["Compare"] = 6800,
["Composition_bar"] = 7400,
["ConfirmationOTRS"] = 3100,
["Confirmed"] = 12000,
["Confused"] = 2400,
["Confusing"] = 2400,
["CongBio"] = 9800,
["CongLinks"] = 4000,
["Connected_contributor"] = 14000,
["Connected_contributor_(paid)"] = 4400,
["Conservative_Party_(UK)/meta/color"] = 10000,
["Conservative_Party_(UK)/meta/shortname"] = 8800,
["Constellation_navbox"] = 4200,
["Container"] = 7700,
["Container_cat"] = 6400,
["Container_category"] = 32000,
["Containercat"] = 2600,
["Contains_special_characters"] = 4000,
["Contains_special_characters/core"] = 4000,
["Content_category"] = 6400,
["Context"] = 3900,
["Controversial"] = 2900,
["Convert"] = 1030000,
["ConvertAbbrev/ISO_3166-2/US"] = 2300,
["Convinfobox"] = 175000,
["Convinfobox/2"] = 11000,
["Convinfobox/3"] = 105000,
["Convinfobox/pri2"] = 53000,
["Convinfobox/prisec2"] = 2500,
["Convinfobox/prisec3"] = 21000,
["Convinfobox/sec2"] = 6800,
["Coord"] = 1230000,
["Coord_missing"] = 121000,
["Coord_missing/CheckCat"] = 120000,
["Coords"] = 6600,
["Copied"] = 14000,
["Copy_to_Wikimedia_Commons"] = 162000,
["Copyvios"] = 3100,
["Cospar"] = 2800,
["Cot"] = 8200,
["Count"] = 10000,
["CountryPrefixThe"] = 61000,
["Country_abbreviation"] = 100000,
["Country_alias"] = 14000,
["Country_at_games_navbox"] = 2100,
["Country_at_games_navbox/below"] = 2100,
["Country_data"] = 4900,
["Country_data_ALB"] = 5700,
["Country_data_ALG"] = 7200,
["Country_data_AND"] = 2200,
["Country_data_ANG"] = 3900,
["Country_data_ARG"] = 39000,
["Country_data_ARM"] = 5700,
["Country_data_AUS"] = 64000,
["Country_data_AUT"] = 37000,
["Country_data_AZE"] = 6800,
["Country_data_Afghanistan"] = 9400,
["Country_data_Alaska"] = 2000,
["Country_data_Albania"] = 15000,
["Country_data_Alberta"] = 3700,
["Country_data_Algeria"] = 18000,
["Country_data_American_Samoa"] = 2600,
["Country_data_Andorra"] = 6300,
["Country_data_Angola"] = 9700,
["Country_data_Anguilla"] = 2300,
["Country_data_Antigua_and_Barbuda"] = 5400,
["Country_data_Apulia"] = 7900,
["Country_data_Argentina"] = 64000,
["Country_data_Arizona"] = 2200,
["Country_data_Armenia"] = 16000,
["Country_data_Aruba"] = 3400,
["Country_data_Australia"] = 101000,
["Country_data_Austria"] = 58000,
["Country_data_Azerbaijan"] = 20000,
["Country_data_BAH"] = 3700,
["Country_data_BAN"] = 3300,
["Country_data_BAR"] = 2200,
["Country_data_BEL"] = 42000,
["Country_data_BHR"] = 3400,
["Country_data_BIH"] = 10000,
["Country_data_BLR"] = 21000,
["Country_data_BOL"] = 5500,
["Country_data_BOT"] = 2000,
["Country_data_BRA"] = 48000,
["Country_data_BUL"] = 20000,
["Country_data_Bahamas"] = 8600,
["Country_data_Bahrain"] = 8500,
["Country_data_Bangladesh"] = 14000,
["Country_data_Barbados"] = 6900,
["Country_data_Belarus"] = 33000,
["Country_data_Belgium"] = 67000,
["Country_data_Belize"] = 4500,
["Country_data_Benin"] = 6000,
["Country_data_Bermuda"] = 5000,
["Country_data_Bhutan"] = 3900,
["Country_data_Bolivia"] = 12000,
["Country_data_Bosnia_and_Herzegovina"] = 21000,
["Country_data_Botswana"] = 7300,
["Country_data_Brazil"] = 81000,
["Country_data_British_Columbia"] = 2500,
["Country_data_British_Virgin_Islands"] = 3300,
["Country_data_Brunei"] = 5200,
["Country_data_Bulgaria"] = 39000,
["Country_data_Burkina_Faso"] = 8400,
["Country_data_Burma"] = 2700,
["Country_data_Burundi"] = 4500,
["Country_data_CAN"] = 51000,
["Country_data_CHE"] = 3800,
["Country_data_CHI"] = 15000,
["Country_data_CHN"] = 34000,
["Country_data_CIV"] = 6100,
["Country_data_CMR"] = 6700,
["Country_data_COD"] = 2500,
["Country_data_COL"] = 21000,
["Country_data_CRC"] = 6000,
["Country_data_CRO"] = 27000,
["Country_data_CUB"] = 7900,
["Country_data_CYP"] = 7300,
["Country_data_CZE"] = 39000,
["Country_data_California"] = 6200,
["Country_data_Cambodia"] = 7700,
["Country_data_Cameroon"] = 14000,
["Country_data_Canada"] = 100000,
["Country_data_Cape_Verde"] = 4700,
["Country_data_Catalonia"] = 2300,
["Country_data_Cayman_Islands"] = 4100,
["Country_data_Central_African_Republic"] = 3800,
["Country_data_Chad"] = 4400,
["Country_data_Chile"] = 32000,
["Country_data_China"] = 65000,
["Country_data_Chinese_Taipei"] = 15000,
["Country_data_Colombia"] = 36000,
["Country_data_Colorado"] = 4700,
["Country_data_Comoros"] = 3500,
["Country_data_Confederate_States_of_America"] = 2900,
["Country_data_Connecticut"] = 2800,
["Country_data_Cook_Islands"] = 3200,
["Country_data_Costa_Rica"] = 14000,
["Country_data_Croatia"] = 44000,
["Country_data_Cuba"] = 17000,
["Country_data_Curaçao"] = 3400,
["Country_data_Cyprus"] = 16000,
["Country_data_Czech_Republic"] = 61000,
["Country_data_Czechoslovakia"] = 15000,
["Country_data_DEN"] = 28000,
["Country_data_DEU"] = 7300,
["Country_data_DNK"] = 2700,
["Country_data_DOM"] = 7000,
["Country_data_Democratic_Republic_of_the_Congo"] = 9100,
["Country_data_Denmark"] = 55000,
["Country_data_Djibouti"] = 3700,
["Country_data_Dominica"] = 3500,
["Country_data_Dominican_Republic"] = 14000,
["Country_data_ECU"] = 10000,
["Country_data_EGY"] = 11000,
["Country_data_ENG"] = 37000,
["Country_data_ESA"] = 2200,
["Country_data_ESP"] = 59000,
["Country_data_EST"] = 11000,
["Country_data_ETH"] = 3200,
["Country_data_EU"] = 3400,
["Country_data_East_Germany"] = 9500,
["Country_data_East_Timor"] = 4000,
["Country_data_Ecuador"] = 19000,
["Country_data_Egypt"] = 25000,
["Country_data_El_Salvador"] = 11000,
["Country_data_Empire_of_Japan"] = 3000,
["Country_data_England"] = 76000,
["Country_data_Equatorial_Guinea"] = 4300,
["Country_data_Eritrea"] = 4200,
["Country_data_Estonia"] = 26000,
["Country_data_Eswatini"] = 4000,
["Country_data_Ethiopia"] = 9800,
["Country_data_Europe"] = 2600,
["Country_data_European_Union"] = 6500,
["Country_data_FIJ"] = 3100,
["Country_data_FIN"] = 29000,
["Country_data_FRA"] = 80000,
["Country_data_FRG"] = 11000,
["Country_data_FR_Yugoslavia"] = 3400,
["Country_data_Faroe_Islands"] = 4500,
["Country_data_Federated_States_of_Micronesia"] = 2500,
["Country_data_Fiji"] = 8800,
["Country_data_Finland"] = 51000,
["Country_data_Florida"] = 6300,
["Country_data_France"] = 172000,
["Country_data_French_Polynesia"] = 3100,
["Country_data_GAB"] = 2200,
["Country_data_GBR"] = 44000,
["Country_data_GDR"] = 5500,
["Country_data_GEO"] = 10000,
["Country_data_GER"] = 66000,
["Country_data_GHA"] = 7900,
["Country_data_GRE"] = 21000,
["Country_data_GUA"] = 4800,
["Country_data_GUI"] = 2200,
["Country_data_GUY"] = 2400,
["Country_data_Gabon"] = 6400,
["Country_data_Gambia"] = 5100,
["Country_data_Georgia"] = 9200,
["Country_data_Georgia_(U.S._state)"] = 2400,
["Country_data_Georgia_(country)"] = 21000,
["Country_data_German_Empire"] = 4500,
["Country_data_Germany"] = 119000,
["Country_data_Ghana"] = 17000,
["Country_data_Gibraltar"] = 3900,
["Country_data_Great_Britain"] = 52000,
["Country_data_Greece"] = 44000,
["Country_data_Greenland"] = 2500,
["Country_data_Grenada"] = 4400,
["Country_data_Guadeloupe"] = 2200,
["Country_data_Guam"] = 4200,
["Country_data_Guatemala"] = 11000,
["Country_data_Guernsey"] = 2100,
["Country_data_Guinea"] = 6500,
["Country_data_Guinea-Bissau"] = 3900,
["Country_data_Guyana"] = 6800,
["Country_data_HAI"] = 3000,
["Country_data_HKG"] = 11000,
["Country_data_HON"] = 3900,
["Country_data_HUN"] = 29000,
["Country_data_Haiti"] = 7600,
["Country_data_Honduras"] = 9400,
["Country_data_Hong_Kong"] = 21000,
["Country_data_Hungary"] = 52000,
["Country_data_IDN"] = 4600,
["Country_data_INA"] = 8800,
["Country_data_IND"] = 26000,
["Country_data_IRE"] = 10000,
["Country_data_IRI"] = 4100,
["Country_data_IRL"] = 17000,
["Country_data_IRN"] = 5100,
["Country_data_IRQ"] = 3200,
["Country_data_ISL"] = 7500,
["Country_data_ISR"] = 18000,
["Country_data_ITA"] = 71000,
["Country_data_Iceland"] = 17000,
["Country_data_Illinois"] = 4900,
["Country_data_India"] = 86000,
["Country_data_Indiana"] = 2600,
["Country_data_Indonesia"] = 29000,
["Country_data_Iowa"] = 2800,
["Country_data_Iran"] = 88000,
["Country_data_Iraq"] = 11000,
["Country_data_Ireland"] = 29000,
["Country_data_Isle_of_Man"] = 2700,
["Country_data_Israel"] = 35000,
["Country_data_Italy"] = 113000,
["Country_data_Ivory_Coast"] = 13000,
["Country_data_JAM"] = 8000,
["Country_data_JOR"] = 3000,
["Country_data_JP"] = 7500,
["Country_data_JPN"] = 50000,
["Country_data_Jamaica"] = 16000,
["Country_data_Japan"] = 93000,
["Country_data_Jersey"] = 2300,
["Country_data_Jordan"] = 9100,
["Country_data_KAZ"] = 16000,
["Country_data_KEN"] = 6000,
["Country_data_KGZ"] = 3000,
["Country_data_KOR"] = 26000,
["Country_data_KSA"] = 4400,
["Country_data_KUW"] = 3200,
["Country_data_Kazakhstan"] = 25000,
["Country_data_Kenya"] = 15000,
["Country_data_Kingdom_of_Great_Britain"] = 3800,
["Country_data_Kingdom_of_Italy"] = 3200,
["Country_data_Kiribati"] = 2400,
["Country_data_Kosovo"] = 6300,
["Country_data_Kuwait"] = 8600,
["Country_data_Kyrgyzstan"] = 7500,
["Country_data_LAT"] = 12000,
["Country_data_LIB"] = 2500,
["Country_data_LIE"] = 2800,
["Country_data_LIT"] = 2800,
["Country_data_LTU"] = 10000,
["Country_data_LUX"] = 8700,
["Country_data_Laos"] = 6300,
["Country_data_Latvia"] = 24000,
["Country_data_Lebanon"] = 12000,
["Country_data_Lesotho"] = 4200,
["Country_data_Liberia"] = 5700,
["Country_data_Libya"] = 7200,
["Country_data_Liechtenstein"] = 6400,
["Country_data_Lithuania"] = 24000,
["Country_data_Luxembourg"] = 18000,
["Country_data_MAC"] = 2300,
["Country_data_MAR"] = 9200,
["Country_data_MAS"] = 9100,
["Country_data_MDA"] = 5800,
["Country_data_MEX"] = 26000,
["Country_data_MGL"] = 2100,
["Country_data_MKD"] = 5700,
["Country_data_MLI"] = 3100,
["Country_data_MLT"] = 5100,
["Country_data_MNE"] = 6400,
["Country_data_MON"] = 2900,
["Country_data_MRI"] = 2100,
["Country_data_MYA"] = 2800,
["Country_data_MYS"] = 3900,
["Country_data_Macau"] = 6200,
["Country_data_Macedonia"] = 5000,
["Country_data_Madagascar"] = 7400,
["Country_data_Malawi"] = 4500,
["Country_data_Malaysia"] = 30000,
["Country_data_Maldives"] = 4900,
["Country_data_Mali"] = 9000,
["Country_data_Malta"] = 13000,
["Country_data_Manitoba"] = 2500,
["Country_data_Marshall_Islands"] = 2900,
["Country_data_Martinique"] = 2400,
["Country_data_Maryland"] = 2800,
["Country_data_Massachusetts"] = 2500,
["Country_data_Mauritania"] = 4500,
["Country_data_Mauritius"] = 7000,
["Country_data_Mexico"] = 51000,
["Country_data_Michigan"] = 3700,
["Country_data_Minnesota"] = 3400,
["Country_data_Moldova"] = 13000,
["Country_data_Monaco"] = 8300,
["Country_data_Mongolia"] = 7500,
["Country_data_Montana"] = 2300,
["Country_data_Montenegro"] = 13000,
["Country_data_Montserrat"] = 2300,
["Country_data_Morocco"] = 21000,
["Country_data_Mozambique"] = 6000,
["Country_data_Myanmar"] = 11000,
["Country_data_NAM"] = 3200,
["Country_data_NED"] = 48000,
["Country_data_NEP"] = 2500,
["Country_data_NGA"] = 6300,
["Country_data_NGR"] = 6800,
["Country_data_NIR"] = 8100,
["Country_data_NLD"] = 5600,
["Country_data_NOR"] = 24000,
["Country_data_NZ"] = 2400,
["Country_data_NZL"] = 27000,
["Country_data_Namibia"] = 8400,
["Country_data_Nazi_Germany"] = 8400,
["Country_data_Nepal"] = 13000,
["Country_data_Netherlands"] = 86000,
["Country_data_Netherlands_Antilles"] = 2100,
["Country_data_New_Brunswick"] = 2600,
["Country_data_New_Caledonia"] = 3000,
["Country_data_New_Jersey"] = 4200,
["Country_data_New_South_Wales"] = 4600,
["Country_data_New_York"] = 3500,
["Country_data_New_York_(state)"] = 4900,
["Country_data_New_Zealand"] = 49000,
["Country_data_Newfoundland_and_Labrador"] = 2200,
["Country_data_Nicaragua"] = 8000,
["Country_data_Niger"] = 4600,
["Country_data_Nigeria"] = 26000,
["Country_data_North_Carolina"] = 3200,
["Country_data_North_Korea"] = 11000,
["Country_data_North_Macedonia"] = 12000,
["Country_data_Northern_Ireland"] = 12000,
["Country_data_Northern_Mariana_Islands"] = 2300,
["Country_data_Norway"] = 55000,
["Country_data_Nova_Scotia"] = 2200,
["Country_data_OMA"] = 2200,
["Country_data_Ohio"] = 4600,
["Country_data_Oman"] = 7400,
["Country_data_Ontario"] = 3400,
["Country_data_Ottoman_Empire"] = 2200,
["Country_data_PAK"] = 7200,
["Country_data_PAN"] = 6000,
["Country_data_PAR"] = 8800,
["Country_data_PER"] = 11000,
["Country_data_PHI"] = 10000,
["Country_data_PHL"] = 3000,
["Country_data_PNG"] = 2300,
["Country_data_POL"] = 40000,
["Country_data_POR"] = 24000,
["Country_data_PRC"] = 3100,
["Country_data_PRK"] = 4100,
["Country_data_PRT"] = 2600,
["Country_data_PUR"] = 7600,
["Country_data_Pakistan"] = 23000,
["Country_data_Palau"] = 2400,
["Country_data_Palestine"] = 5500,
["Country_data_Panama"] = 13000,
["Country_data_Papua_New_Guinea"] = 7400,
["Country_data_Paraguay"] = 16000,
["Country_data_Pennsylvania"] = 3100,
["Country_data_People's_Republic_of_China"] = 2800,
["Country_data_Peru"] = 25000,
["Country_data_Philippines"] = 30000,
["Country_data_Poland"] = 124000,
["Country_data_Portugal"] = 49000,
["Country_data_Prussia"] = 2200,
["Country_data_Puerto_Rico"] = 15000,
["Country_data_QAT"] = 6200,
["Country_data_Qatar"] = 14000,
["Country_data_Quebec"] = 3900,
["Country_data_ROC"] = 2200,
["Country_data_ROM"] = 12000,
["Country_data_ROU"] = 20000,
["Country_data_RSA"] = 27000,
["Country_data_RUS"] = 54000,
["Country_data_Republic_of_China"] = 5700,
["Country_data_Republic_of_Ireland"] = 18000,
["Country_data_Republic_of_the_Congo"] = 6200,
["Country_data_Romania"] = 52000,
["Country_data_Russia"] = 92000,
["Country_data_Russian_Empire"] = 3700,
["Country_data_Rwanda"] = 5300,
["Country_data_SAM"] = 2500,
["Country_data_SCG"] = 2800,
["Country_data_SCO"] = 21000,
["Country_data_SEN"] = 5800,
["Country_data_SER"] = 3000,
["Country_data_SGP"] = 2000,
["Country_data_SIN"] = 6600,
["Country_data_SLO"] = 16000,
["Country_data_SLV"] = 2800,
["Country_data_SMR"] = 2700,
["Country_data_SPA"] = 3200,
["Country_data_SRB"] = 21000,
["Country_data_SRI"] = 4300,
["Country_data_SUI"] = 34000,
["Country_data_SVK"] = 24000,
["Country_data_SVN"] = 5300,
["Country_data_SWE"] = 47000,
["Country_data_SWI"] = 4300,
["Country_data_SYR"] = 2800,
["Country_data_Saint_Kitts_and_Nevis"] = 4000,
["Country_data_Saint_Lucia"] = 4600,
["Country_data_Saint_Vincent_and_the_Grenadines"] = 4200,
["Country_data_Samoa"] = 6400,
["Country_data_San_Marino"] = 6800,
["Country_data_Saskatchewan"] = 3500,
["Country_data_Saudi_Arabia"] = 14000,
["Country_data_Scotland"] = 40000,
["Country_data_Senegal"] = 12000,
["Country_data_Serbia"] = 42000,
["Country_data_Serbia_and_Montenegro"] = 4300,
["Country_data_Seychelles"] = 4300,
["Country_data_Sierra_Leone"] = 5800,
["Country_data_Singapore"] = 21000,
["Country_data_Slovakia"] = 39000,
["Country_data_Slovenia"] = 32000,
["Country_data_Solomon_Islands"] = 4300,
["Country_data_Somalia"] = 4900,
["Country_data_South_Africa"] = 52000,
["Country_data_South_Carolina"] = 3100,
["Country_data_South_Korea"] = 49000,
["Country_data_South_Sudan"] = 2600,
["Country_data_Soviet_Union"] = 27000,
["Country_data_Spain"] = 102000,
["Country_data_Sri_Lanka"] = 16000,
["Country_data_Sudan"] = 6400,
["Country_data_Suriname"] = 5100,
["Country_data_Swaziland"] = 2000,
["Country_data_Sweden"] = 79000,
["Country_data_Switzerland"] = 63000,
["Country_data_Syria"] = 13000,
["Country_data_São_Tomé_and_Príncipe"] = 2700,
["Country_data_TAN"] = 2300,
["Country_data_TCH"] = 8700,
["Country_data_THA"] = 18000,
["Country_data_TKM"] = 2500,
["Country_data_TPE"] = 13000,
["Country_data_TRI"] = 4400,
["Country_data_TUN"] = 7900,
["Country_data_TUR"] = 22000,
["Country_data_Taiwan"] = 9700,
["Country_data_Tajikistan"] = 7000,
["Country_data_Tanzania"] = 8800,
["Country_data_Texas"] = 5000,
["Country_data_Thailand"] = 35000,
["Country_data_Togo"] = 5400,
["Country_data_Tonga"] = 5500,
["Country_data_Trinidad_and_Tobago"] = 12000,
["Country_data_Tunisia"] = 16000,
["Country_data_Turkey"] = 54000,
["Country_data_Turkmenistan"] = 6400,
["Country_data_Turks_and_Caicos_Islands"] = 2600,
["Country_data_Tuvalu"] = 2400,
["Country_data_U.S._Virgin_Islands"] = 4400,
["Country_data_UAE"] = 7500,
["Country_data_UGA"] = 3200,
["Country_data_UK"] = 21000,
["Country_data_UKGBI"] = 2100,
["Country_data_UKR"] = 30000,
["Country_data_URS"] = 10000,
["Country_data_URU"] = 13000,
["Country_data_US"] = 4700,
["Country_data_USA"] = 119000,
["Country_data_USSR"] = 4200,
["Country_data_UZB"] = 8900,
["Country_data_Uganda"] = 9800,
["Country_data_Ukraine"] = 50000,
["Country_data_United_Arab_Emirates"] = 15000,
["Country_data_United_Kingdom"] = 75000,
["Country_data_United_Kingdom_of_Great_Britain_and_Ireland"] = 3200,
["Country_data_United_Nations"] = 3300,
["Country_data_United_States"] = 247000,
["Country_data_United_States_of_America"] = 5100,
["Country_data_Uruguay"] = 23000,
["Country_data_Uzbekistan"] = 15000,
["Country_data_VEN"] = 15000,
["Country_data_VIE"] = 5400,
["Country_data_Vanuatu"] = 4500,
["Country_data_Venezuela"] = 27000,
["Country_data_Vietnam"] = 18000,
["Country_data_Virginia"] = 2600,
["Country_data_WAL"] = 14000,
["Country_data_Wales"] = 27000,
["Country_data_Washington"] = 3100,
["Country_data_Washington,_D.C."] = 2100,
["Country_data_Washington_(state)"] = 3300,
["Country_data_West_Germany"] = 17000,
["Country_data_West_Indies"] = 2200,
["Country_data_Wisconsin"] = 5500,
["Country_data_YUG"] = 8000,
["Country_data_Yemen"] = 6500,
["Country_data_Yugoslavia"] = 14000,
["Country_data_ZAF"] = 4000,
["Country_data_ZAM"] = 2600,
["Country_data_ZIM"] = 7000,
["Country_data_Zambia"] = 7700,
["Country_data_Zimbabwe"] = 14000,
["Country_flagbio"] = 20000,
["Country_name"] = 8600,
["Country_showdata"] = 5300,
["Country_topics"] = 20000,
["County"] = 7200,
["County_(judet)_of_Romania"] = 3300,
["Course_assignment"] = 4300,
["Course_details"] = 3900,
["Cquote"] = 36000,
["Cr"] = 3800,
["Create_taxonomy/link"] = 70000,
["Cricinfo"] = 17000,
["Cricketarchive"] = 2700,
["Crime_opentask"] = 28000,
["Cross"] = 19000,
["Crossreference"] = 2100,
["Ct"] = 9800,
["Curlie"] = 7200,
["Current_events_footer"] = 6000,
["Current_events_header"] = 7100,
["Currentdate"] = 20000,
["Cvt"] = 54000,
["Cycling_Archives"] = 5600,
["Cycling_archives"] = 3900,
["Cycling_team_link"] = 9700,
["Module:CFB_schedule"] = 19000,
["Module:CallAssert"] = 84000,
["Module:CanElecResTopTest"] = 4200,
["Module:CanadaByProvinceCatNav"] = 9200,
["Module:Cat_main"] = 160000,
["Module:Catalog_lookup_link"] = 464000,
["Module:Category_described_in_year"] = 5400,
["Module:Category_described_in_year/conf"] = 5400,
["Module:Category_handler"] = 4030000,
["Module:Category_handler/blacklist"] = 3920000,
["Module:Category_handler/config"] = 3920000,
["Module:Category_handler/data"] = 3920000,
["Module:Category_handler/shared"] = 3920000,
["Module:Category_see_also"] = 36000,
["Module:Check_for_clobbered_parameters"] = 163000,
["Module:Check_for_unknown_parameters"] = 10600000,
["Module:Check_isxn"] = 458000,
["Module:Check_winner_by_scores"] = 9700,
["Module:Citation/CS1"] = 4510000,
["Module:Citation/CS1/COinS"] = 4510000,
["Module:Citation/CS1/Configuration"] = 4510000,
["Module:Citation/CS1/Date_validation"] = 4510000,
["Module:Citation/CS1/Identifiers"] = 4510000,
["Module:Citation/CS1/Suggestions"] = 28000,
["Module:Citation/CS1/Utilities"] = 4510000,
["Module:Citation/CS1/Whitelist"] = 4510000,
["Module:Citation/CS1/styles.css"] = 4630000,
["Module:Cite_Q"] = 43000,
["Module:Cite_iucn"] = 29000,
["Module:Clade"] = 5000,
["Module:Clickable_button_2"] = 683000,
["Module:Collapsible_list"] = 44000,
["Module:College_color"] = 104000,
["Module:College_color/data"] = 104000,
["Module:Color_contrast"] = 384000,
["Module:Color_contrast/colors"] = 386000,
["Module:Commons_link"] = 17000,
["Module:Complex_date"] = 3000,
["Module:Convert"] = 1050000,
["Module:Convert/data"] = 1050000,
["Module:Convert/helper"] = 5600,
["Module:Convert/text"] = 1050000,
["Module:Convert/wikidata"] = 2500,
["Module:Convert/wikidata/data"] = 2500,
["Module:ConvertNumeric"] = 21000,
["Module:Convert_character_width"] = 2800,
["Module:Convert_character_width/data"] = 2800,
["Module:Coordinates"] = 1230000,
["Module:Copied"] = 14000,
["Module:CountryAdjectiveDemonym"] = 13000,
["Module:CountryAdjectiveDemonym/Adjectives"] = 13000,
["Module:CountryAdjectiveDemonym/Demonyms"] = 13000,
["Module:CountryAdjectiveDemonym/The"] = 13000,
["Module:CountryData"] = 33000,
["Module:Country_adjective"] = 3200,
["Module:Country_alias"] = 45000,
["Module:Country_alias/data"] = 45000,
}